.momane_message_ext {
    margin-right: 10px;
    color: white;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
            background: #4360B4;
    border-radius: 3px;
}

.momane_message {
    display: none;
}



.momane_emptyinput{
    border-color:red;
}

.momane_info {
        background: #4360B4;
    border-radius: 3px;
}

.momane_userName {
    /*color: black;*/
}

.momane_approve, .momane_approveAll, .momane_adding {
    font-family: inherit;
    letter-spacing: inherit;
    display: inline-block;
    margin: 0 !important;
    margin-left: -1px !important;
    position: relative;
    z-index: 1;
    line-height: 23px;
    background-color: #4267b2;
    border-color: #306ebf;
    color: white;
    transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform;
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    padding: 0 8px;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}

.momane_testing{
    background-color: #7cb244;
    border-color: #7cb244;
}
.momane_overlay {
    background-color: black;
    opacity: 0.5;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 65535;
}

.momane_progressBar {
    background-color: white;
    position: fixed;
    width: 35%;
    margin-left: 32%;
    top: 20%;
    z-index: 65536;
    text-align: center;
    padding: 20px;
    height: 350px;
}

.momane_progressInfo{
    font-size: 40px;
    margin-bottom: 25px;
}

.momane_progressInfo span{
    font-weight: bolder;
}

.momane_progressBar img{
    width: 300px;
}

.momane_text{
    font-size: 24px;
    margin-top: 25px;
}


.momane_stop{
    font-family: inherit;
    letter-spacing: inherit;
    display: inline-block;
    position: relative;
    z-index: 1;
    background-color: #E94E38;
    border-color: #E94E47;
    color: white;
    transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform;
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    line-height: 35px;
    padding: 0px 50px;
}

.momane_sheet_ext{
    margin-right: 10px;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.momane_sheet {
    display: none;
}

.momane_lable {
    display: none;
}
