/* General */
html {
    background-color: #DCDCDC;
}

body {
    font-family: Helvetica, sans-serif;
    width: 410px;
    background-color: #ffffff;
    background-size: cover;
    padding: 40px 0;
    color: #ffffff;
}
input#sortquoraf {
    margin-left: -14px;
}

.header span {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
}

a {
    color: #e2e2e2;
    text-decoration: none;
}



a:hover {
    color: #428bca;
    opacity: 0.8;
    text-decoration: none;
}

button {
    width: 100%;
    padding: 10px 18px;
    margin: 8px 0;

    cursor: pointer;
    border-radius: 5px;

    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none !important;
}

footer.pull-left li {
    display: inline-block;
    margin-left: 6px;
}
footer.pull-left li a {
    font-weight: 600;
}
input#numberec {
    border-radius: 4px;
    border: 1px solid #bfbbbb;
    text-align: center;
    padding: 3px;
}
input#sortquora , input#sortquoraf {
    background: white;
    border: 2px solid #428bca;
    border-radius: 30px;
    padding: 3px 10px;
}
span {
    color: black;
    font-weight: 600;
    font-size: 16px;
    margin-left: 3px;
}
button:hover {
    opacity: 0.8;
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

input[type=text],
input[type=email],
input[type=password] {
    width: 100%;
    padding: 8px 15px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    color: #333333;
    border-radius: 5px;
    border: 2px solid #bfbdbd;
}

.fa {
    margin-right: 10px;
}

button#btn_logout {
    margin-top: 20px;
    margin-bottom: 20px;
}

.loader {
    width: 64px;
    margin: 40px auto;
}

img.logo {
    width: 80%;
    margin-bottom: 20px;
}

#form_container {
    padding-top: 10px;
}
p.sort {
    margin-left: -49px;
    font-size: 15px;
    font-weight: 600;
}
p.pages_class {
    margin-left: 92px;
    font-size: 15px;
    font-weight: 600;
}

/* Buttons */
button.info, button.white {
    background-color: #ffffff;
    color: #4777ff;
}

button.success, button.green {
    background-color: #66d53c;
    color: #ffffff;
}

button.red {
    background-color: #f44336;
    color: #ffffff;
}

button.cancel {
    width: 100%;
    font-weight: 700;
}

#dashboard > span {
    font-size: 12px;
}

#login {
    text-align: center;
}

.forgot-password {
    color: #ffffff;
}
