<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HelloHostess</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link href="./css/popup.css" rel="stylesheet">

    <style type="text/css">
    body{
      font-family: Helvetica, sans-serif;
    }

            h4 {
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 20px
    padding-top: 10px;
        }

.row.text-center.header {
padding-top: 10px;
margin-top: -40px;
padding-bottom: 10px;
}



.bussonbg{
    background: #3b76b2;
}
a {
  color: #0E55A6;

}

.textcolor{
      color: black;
     }

    .quoraclass {
    margin-left: 12px;
    margin-top: 2px;
}
    </style>

      <script src="js/content.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row text-center header" >
	   <img style="width:80%" src="./images/transparent.png" alt="HelloHostess">
    </div>


    <div id="loader" class="row text-center" style="display:none;">
        <img src="./images/loader_2.gif" alt="HelloHostess" class="loader">
    </div>

    <div class="row" id="form_container" style="display:none;">
        <div class="col-md-12">
            <div id="error" class="alert alert-danger text-center" style="display:none;">
                <strong>Danger!</strong>
                <p id="text-msg"> </p>
            </div>





        </div>
        <div class="col-md-12">
            <h4 style="text-align: center; color: black;">Login Now to Get Started</h4>
            <form id="login">
                <input type="hidden" name="method" value="login">
                <div class="container">
                    <input type="email"    id="username"    placeholder="Your Email" name="email" required>
                    <input type="password" id="password"  placeholder="Your Password" name="psw" required>

                    <button type="info" class="bussonbg" id="dologin">Login</button>

                      <button type="button" style="background:#ed300b" id="new_account"  class="bussonbg">CREATE A  HelloHostess ACCOUNT</button>


                   <a href="" id="forget_pass_tab"> Forgot Your Password? </a>

                </div>


 </div>
            </form>

            <form id="forgotpass" style="display:none;">
                <input type="hidden" name="method" value="reset_password">
                <div class="container">
                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Enter Email" name="email" required>

                    <button type="submit" class="info">Recovery My Password</button>
                </div>

                <div class="container">
                    <span class="password"><a href="#loginBackBtn" id="loginBackBtn">Back to Login?</a></span>
                </div>
            </form>
        </div>
    </div>


</br>

    <div class="row text-center" id="dashboard" style="display:none;">
    <div class="row">
     <div class="pull-right" style="margin-right: 80px;">
       <span id="supprot_btn" style="color: #3456e3;
    font-size: 15px;
    margin-left: 3px;
    cursor: pointer;"> Support
       </span>
      </div>
    </div>
   <input name="post_id" class="uinput" type="text" id="post_id" placeholder="Insert post URL Here" style="width: 320px;">
   <div id="inlinemssgs" >
    <input name="m1"  placeholder="message 1" type="text" class="uinput form-controls messages1" style="width: 320px;">
    <input name="m5"  placeholder="message 2"  type="text" class=" uinput form-controls messages2" style="width: 320px;">
    <input name="m4"  placeholder="message 3"  type="text" class=" uinput form-controls messages3" style="width: 320px;">
    <input name="m3"  placeholder="message 4"  type="text" class=" uinput form-controls messages4" style="width: 320px;">
    <input name="m2"  placeholder="message 5"  type="text" class="uinput form-controls messages5" style="width: 320px;">
    </div>

    <div style="width:80%;margin-left:30px;display:none;" id="succse_msg" class="alert alert-success text-center" style="display:none;">
        <strong>Sucess!</strong>
        <p id="text-msg"> Settings saved successfully </p>
    </div>

    <button   id="btn_save_data" class=" bussonbg" style="width: 300px;"> SAVE  </button>
      <button   id="affliate_btn" class=" bussonbg" style="width: 300px;background:#ed300b">Become an Affiliate
      </button>







			<button   id="btn_logout" class=" bussonbg" style="width: 300px;"></i> Logout
            </button>
             <footer class="pull-left" style="width: 100%;">

             </footer>

        </div>
    </div>
</div>


  <script src="js/jquery.js"></script>
  <script src="bootbox.js"></script>
  <script src="popup.js"></script>
</body>
</html>
